#include<iostream>
 
using namespace std;

int main(){
    int A, B, V;
    int day = 0;
    int cnt = 0;
    
	// 변수 입력
    cin >> A >> B >> V;
	
	if (V == A) day = 1; //한번에 도달할 수 있는 경우
    
	else {				 //그렇지 않은 경우
		//분자가 더 큰 경우
        if (A - B <= V - A) { 
            if ((V - A) % (A - B) == 0)			//한번만 더 가면 되는 경우
                day = (V - A) / (A - B) + 1;
            else								//한번만으로는 도달할 수 없는 경우
                day = (V - A) / (A - B) + 2;
        }
		//분모가 더 큰 경우 == 한번만으로 도달할 수 있는 경우 x
        else if (A - B > V - A)					
            day = (V - A) / (A - B) + 2;
    }
    cout << day;
    
    return 0;
}

/*
처음에는 모든 경우의 수를 체크하는 코드를 제출했었는데 반복문 안에 조건문이 포함되어 시간이 초과되서 공식으로 접근하였다.
공식으로 접근하려고 하다보니 모든 예외사항을 체크하는데 시간이 오래걸렸다 한번에 도달할 수 있는 경우와 그렇지 않은 경우인데 그렇지 않은 경우에서 V-A지점을 도달할 수 있는지 아닌지는 같은 경우이지만 다른경우로 하여 오래걸렸다.
시작과 동시에 도달할 수 있는 경우를 생각하지 못하였다.   
*/